artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 47488
model_uuid: 191db4f37eaf4f73a71cf0d03ef4e89c
run_id: 5d8483fc33cd4e46a74263af9f2de093
utc_time_created: '2024-12-12 20:00:12.459286'
