artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 47488
model_uuid: 2e39253a1ae348298129415831ab475f
run_id: ebfcb185b7b64013a276c175a022a9ec
utc_time_created: '2024-12-12 19:57:13.901595'
