artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 56743
model_uuid: 7fa2c730eb28465781a801a37ef103c3
run_id: bb601420df964fa48cd8476cdf54bb9d
utc_time_created: '2024-12-12 19:53:39.541610'
